# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

accueilPerson = Liste des personnes
accueilFilm = Liste des films
numero = ID
nomPerson = Nom
prenom = Pr\u00e9nom
nomFilm = Nom du film
producer = Producteur
nbPerson = Nombre de personne
nbFilm = Nombre de film
detailPers = Details de la personne 
lienRetourAcceuil = Retour \u00e0 l'accueil
detailsMovie = Details du film
listPers = Liste des personnes ayant vu ce film
listFilm = Liste des films que cette personne a vu
titreAddPerson = Ajouter une nouvelle personne
entrerNum = Il faut entrer un Numero 
entrerPrenom = Il faut entrer un Prenom
entrerNom = Il faut entrer un Nom
btAddPerson = Ajouter
btRenit = Renitialiser
btAnnuler = Annuler