# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

accueilPerson = List of person
accueilFilm = List of movies
numero = ID
nomPerson = Lastname
prenom = Firstname
nomFilm = Name of movie
producer = Producer
nbPerson = Number of People 
nbFilm = Number of movies
detailPers = Details of person
lienRetourAcceuil = Back to first page
detailsMovie = Details of movie
listPers = List person to see this movie
listFilm = List of movies that this person have see
titreAddPerson = Add a new person
entrerNum = Enter a number
entrerPrenom = Enter the Firstname
entrerNom = Enter the Lastname
btAddPerson = Add
btRenit = Renitialize
btAnnuler = Back